{
  "name": "nodejs-advanced-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "threads": "set UV_THREADPOOL_SIZE=5 && node multitask.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelprim/NodeJS-Advanced-Concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelprim/NodeJS-Advanced-Concepts/issues"
  },
  "homepage": "https://github.com/Kelprim/NodeJS-Advanced-Concepts#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
